body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.container {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}

.dashboard {
  display: grid;
  grid-template-columns: 80px 80px;
  font-size: 70px;
  align-items: center;
}

.dashboard-icon {
  height: 50px;
  align-self: center;
  justify-self: center;
}

.sidebar .dashboard {
  font-size: 24px;
}

.sidebar {
  grid-row: 1 / 3;
  background-color: #f9a8d4;
  /* background-color: #38bdf8; */
  padding: 15px;
  font-size: 20px;
  font-weight: 500;
  color: #fafafa;
  display: grid;
  grid-template-rows: 100px 300px 200px;
  gap: 15px;
  position: relative;
  box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.1);
}

ul.navigation,
ul.brand {
  display: grid;
  gap: 15px;
  list-style-type: none;
}

li {
  display: grid;
  grid-template-columns: 50px 50px;
  align-items: center;
}

li:hover {
  cursor: pointer;
  color: #e2e8f0;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-bottom: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.search {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-self: center;
  padding-left: 50px
}

.search-icon {
  justify-self: center;
}

.search-bar {
  background-color: #e0f2fe;
  height: 30px;
  border-radius: 15px;
}

.account {
  display: grid;
  grid-template-columns: 100px 100px 200px;
  justify-self: right;
  padding-right: 50px;
}

.notification,
.profile-picture,
.user-name {
  align-self: center;
  justify-self: center;
}

.profile-picture {
  height: 60px;
  border-radius: 50%;
}

.user-name {
  font-weight: bold;
  font-size: 20px;
}

.greeting {
  display: grid;
  grid-template-columns: 1fr 5fr;
  font-weight: bold;
  align-items: center;
  padding-left: 20px;
}

.profile-picture-greeting {
  height: 80px;
  border-radius: 50%;
  justify-self: right;
}

.name-display {
  padding-left: 20px
}

.user-name-greeting {
  font-size: 24px;
}

svg {
  height: 30px;
  fill: #f0f9ff;
}

svg.search-icon,
svg.notification {
  fill: black;
}

.create {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  align-content: center;
  justify-content: right;
  padding-right: 50px;
  gap: 50px;
}

.create .button {
  background-color: #f9a8d4;
  /* background-color: #38bdf8; */
  height: 40px;
  width: 110px;
  font-weight: 500;
  color: #fafafa;
  border-radius: 30px;
  text-align: center;
  display: grid;
  align-items: center;
}

.button:hover {
  cursor: pointer;
  color: #e2e8f0;
}

.main-content {
  background-color: #e0f2fe;
  display: grid;
  grid-template-columns: 2fr minmax(300px, 1fr);
}

.projects {
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px repeat(3, 230px);
}

.project {
  background: linear-gradient(to left, #fafafa 97%, #fcd34d 3%);
  height: 200px;
  width: 350px;
  border-radius: 10px;
  align-self: center;
  justify-self: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.project,
.projects .heading {
  padding-left: 20px;
  padding-top: 20px;
  font-size: 20px;
}

.projects .heading {
  font-weight: 500;
}

.project .text {
  font-size: 14px;
}

.project .title {
  font-weight: bold;
}

img {
  height: 25px;
}

img:hover {
  cursor: pointer;
}

.icons {
  display: grid;
  grid-template-columns: 50px 50px 50px;
  justify-content: right;
}